name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d636caad02d07603|||||||||||||||
combined_loo|stem|da26a2b0c214f5c5|16532602edd7fa06|c020520dca0a641d|1205283972||t19527.2755745324s|6814542444b48ba8|43069|rds|local|vector|||0.001||
combined_summaries|stem|1dbc6d3c69fde73d|469bf77ef11de979|781c02242536eabb|1331604910||t19527.2735092821s|bf3da020595f7900|42953|rds|local|vector|||0||
compile_model|function|440cd3c27c638fb3|||||||||||||||
createSingleFold|function|fd0c6abd63e3a2b8|||||||||||||||
fit_data_1|stem|b1b34e27240f2089|2b3580d20283f2fb|61ec228b20f96aeb|1866620453||t19527.2747301275s|3f1b84e9ec41a56b|3782|qs|local|vector|||0||
fit_data_2|stem|784b05db59e71018|1ea4414b1fd64513|35b63f88a98f1f23|-1042644204||t19527.2747301543s|369c1cbaa674100f|3762|qs|local|vector|||0.001||
fit_data_3|stem|3448a82d7243c8f1|cfc08f3038ec88b8|98ad00b31932303a|-745724295||t19527.274730181s|f78f05162b90747b|3771|qs|local|vector|||0||
fit_data_4|stem|f272c337602506ea|b68664b83e3d5517|870dcf2843cc676d|-1520842221||t19527.2747302082s|6270a5b782dc215d|3757|qs|local|vector|||0||
fit_diagnostics_linear_1|stem|94e006f2411a47df|8a08f884c88f41e4|27533ca2eee3d2c2|-1565407678||t19527.2755744294s|1473518916e02634|83342|fst_tbl|local|vector|||0.001||
fit_diagnostics_linear_2|stem|598672d7f743af69|1b9067a0a5aaf0c3|77202534bb8bc8dc|1743048873||t19527.2755729843s|ac7ba24b47f003bd|84317|fst_tbl|local|vector|||0.003||
fit_diagnostics_linear_3|stem|def21ad3df878f9d|c548e69ea351f6c2|3d94b660a5366822|-2027090119||t19527.275573692s|2527b2b8fec6b615|84436|fst_tbl|local|vector|||0.001||
fit_diagnostics_linear_4|stem|25bcfae22259ea97|6ffc7389b345cf33|a7e229099882875d|-600032938||t19527.275575115s|4e472767faca7da2|84687|fst_tbl|local|vector|||0.001||
fit_draws_linear_1|stem|da977763923dd0cd|d407f4b9c93cae72|27533ca2eee3d2c2|400847396||t19527.2755572208s|b50992ffd97fb048|16230061|fst_tbl|local|vector|||0.293||
fit_draws_linear_2|stem|aafcb920ae4f944a|f69543b2a2b0eb32|77202534bb8bc8dc|236936858||t19527.2755661601s|573a5e4547e2735f|16230825|fst_tbl|local|vector|||0.309||
fit_draws_linear_3|stem|8530ce8948886eba|b397bfc7265da986|3d94b660a5366822|-25837761||t19527.2755681232s|0eaaa8ba10a2c070|16230192|fst_tbl|local|vector|||0.263||
fit_draws_linear_4|stem|4f8e17b042f13ff1|9bce9bd572cedea2|a7e229099882875d|-332916060||t19527.2755632781s|d0e7f9e506db73f5|16230285|fst_tbl|local|vector|||0.343||
fit_file_linear_1|stem|3a957599dbd011cb|710257e3b0af92e1|ef46db3751d8e999|1502141599|stan/linear.stan|t19527.0882560667s|657656f2b1ef41fe|333|file|local|vector|||0.001||
fit_file_linear_2|stem|3a957599dbd011cb|710257e3b0af92e1|ef46db3751d8e999|1673720083|stan/linear.stan|t19527.0882560667s|657656f2b1ef41fe|333|file|local|vector|||0||
fit_file_linear_3|stem|3a957599dbd011cb|710257e3b0af92e1|ef46db3751d8e999|1407275340|stan/linear.stan|t19527.0882560667s|657656f2b1ef41fe|333|file|local|vector|||0.001||
fit_file_linear_4|stem|3a957599dbd011cb|710257e3b0af92e1|ef46db3751d8e999|1713108417|stan/linear.stan|t19527.0882560667s|657656f2b1ef41fe|333|file|local|vector|||0.001||
fit_mcmc_linear_1|stem|1f545dcf30b59669|f02c28a8f26d8025|9974c008a0415094|-653452166||t19527.2755372185s|6e9306ab90f4a60f|13161246|qs|local|vector|||1.787||
fit_mcmc_linear_2|stem|dbb9350058fb396b|ef7b7792cd34610d|423cb9ca92f0786f|1066953103||t19527.275540197s|c59f11487b75cf9b|13184707|qs|local|vector|||1.843||
fit_mcmc_linear_3|stem|35d4f0813b2e8f82|f73d266db5469bc1|a1df4545637d727c|895046929||t19527.2755428508s|2f05a31c9459f746|13187859|qs|local|vector|||1.83||
fit_mcmc_linear_4|stem|1c967a80ee24351e|77541b630184fd4f|fcb4d3659ac76648|393517384||t19527.2755440454s|19074e8cfaf6bc47|13168251|qs|local|vector|||1.541||
fit_sim_model|function|beb0585ec9469cf2|||||||||||||||
fit_summary_linear_1|stem|64429a5503558ed8|460a7d240417b089|88df9647c79015b3|-393936373||t19527.2756137358s|fd0fe6a83e52936e|41110|fst_tbl|local|vector|||4.656||
fit_summary_linear_2|stem|2831657a87c25906|36ad1c5595421e38|f8a70868b8534661|-423231859||t19527.2756173204s|fd0fe6a83e52936e|41110|fst_tbl|local|vector|||4.486||
fit_summary_linear_3|stem|8196b9bcf59393d7|6562b88a6b11f5a8|752dee12482fec5d|-738174718||t19527.2756190271s|1c1ba410e049b99f|41098|fst_tbl|local|vector|||4.453||
fit_summary_linear_4|stem|8b98682f92777bf9|97600cfde7a89acf|a3061993b4dc8e86|-1044761482||t19527.2756168776s|44eea563b9339461|41103|fst_tbl|local|vector|||4.101||
folds_1|stem|f2e22a1a9fce9ef9|b841134a0956c6e5|6466cf67850dff47|-2054868508||t19527.2747299714s|a90bb71b986e17df|4005|rds|local|vector|||0.001||
folds_2|stem|3328a9ef022b7b40|6980209be9fd1473|6466cf67850dff47|-907101502||t19527.2747300373s|f8b681d1a82145b6|3995|rds|local|vector|||0.003||
folds_3|stem|12968b3eb7bf4b51|4061c89886fd1bd4|6466cf67850dff47|-1204512946||t19527.2747300692s|63910da36d823918|3997|rds|local|vector|||0||
folds_4|stem|ab1d284ead951f05|4cd541b878816d1d|6466cf67850dff47|-562338853||t19527.2747300983s|7c8084976cc90fb5|3991|rds|local|vector|||0.001||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
k|object|4fd03901ce9470f4|||||||||||||||
loo_fit_mcmc_linear_1|stem|8dffdf87b226eb8d|0616acc877eba01e|8f4c865431bd8481|-489690102||t19527.2755694475s|93e81e644c4c23a0|11060|rds|local|vector|||1.679||
loo_fit_mcmc_linear_2|stem|7698455ccf4144a2|d7ca8c76973579ed|7d6f93ac33893ef0|-763081865||t19527.2755703396s|764d96d0a90ed2f9|11035|rds|local|vector|||2.179||
loo_fit_mcmc_linear_3|stem|c126cfd51bc50485|0fe33389eb3c76d9|1b98d832a55d22cc|-459870308||t19527.2755714312s|764d96d0a90ed2f9|11035|rds|local|vector|||2.202||
loo_fit_mcmc_linear_4|stem|ea72e6fb1c078ca6|51ed0ea8540e6656|88b1a5b8c47759b4|1842610712||t19527.275572393s|c10947d70af1efd8|11040|rds|local|vector|||2.197||
loo_mapped|object|2071366040433a9a|||||||||||||||
mapped|object|1f9e9d3fc417e4df|||||||||||||||
model_weights|stem|733d453763d382ac|7b157a449a93e8f0|cca91e8c091c8b91|-712822776||t19527.2755752168s|bbe0e43529942e5e|163|rds|local|vector|||0.049||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
simulate_data|function|bcdabbf65153a7e4|||||||||||||||
simulated_data|stem|fe211bf881bbed94|0ebee05cfb9c885f|52437dbe2518e4a7|-1396844086||t19527.2706438684s|16806887f7fe5f06|15592|rds|local|vector|||0.657||
theta_tau_line|function|56aaa5a4939177c2|||||||||||||||
