name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d636caad02d07603|||||||||||||||
combined_draws|stem|35c24a54279defb9|ed94f32f7b00b98e|3341e874e51077fd|1649116407||t19527.3768176402s|4d0cfbf4eae1d485|41929913|rds|local|vector|||1.057||
combined_loo|stem|efe06a7527e3e2f9|a29fc2c1ca0ee3d3|091e6ae32bce5182|1205283972||t19527.3317161804s|998a9cab2b6729a5|43101|rds|local|vector|||0||
compile_model|function|440cd3c27c638fb3|||||||||||||||
createSingleFold|function|fd0c6abd63e3a2b8|||||||||||||||
fit_folds_data_1|stem|b1b34e27240f2089|2b3580d20283f2fb|61ec228b20f96aeb|-1253407059||t19527.3316375216s|3f1b84e9ec41a56b|3782|qs|local|vector|||1.026||
fit_folds_data_2|stem|784b05db59e71018|1ea4414b1fd64513|35b63f88a98f1f23|-486448614||t19527.3316365031s|369c1cbaa674100f|3762|qs|local|vector|||0.941||
fit_folds_data_3|stem|3448a82d7243c8f1|cfc08f3038ec88b8|98ad00b31932303a|905447518||t19527.3316370123s|f78f05162b90747b|3771|qs|local|vector|||0.979||
fit_folds_data_4|stem|f272c337602506ea|b68664b83e3d5517|870dcf2843cc676d|1745874061||t19527.3316370586s|6270a5b782dc215d|3757|qs|local|vector|||0.977||
fit_folds_diagnostics_model_1|stem|7ef8e58db11b48d5|a35ea827720ac28d|d0707f5d02d21046|1882755371||t19527.3316869206s|6a72d59400903d60|83406|fst_tbl|local|vector|||0.002||
fit_folds_diagnostics_model_2|stem|256699a9a0b11db0|3b7b2717f8fe18b6|56cfb023f3092f97|-2101397960||t19527.3316862725s|cc5b80aae0513c3f|84355|fst_tbl|local|vector|||0.001||
fit_folds_diagnostics_model_3|stem|252a87b8e873fe3f|00adf4a84890f9e7|6753cfac5b8f2c5c|-860829154||t19527.3316875688s|6e09d914d47d1014|84467|fst_tbl|local|vector|||0.001||
fit_folds_diagnostics_model_4|stem|190182e0321b30eb|55cfb9588454d9d6|5d60617b932aad81|-555061615||t19527.3316883095s|5e9eabae3f05ef4e|84709|fst_tbl|local|vector|||0.002||
fit_folds_draws_model_1|stem|7cd76c5d1d17d5ed|4c2241965b33d27c|d0707f5d02d21046|1851800591||t19527.3340349132s|c577ea6a78ba20d3|16229741|fst_tbl|local|vector|||0.184||
fit_folds_draws_model_2|stem|663fababd72cda1b|04724c92732140ba|56cfb023f3092f97|2032554395||t19527.3340380614s|6edd03eadb3e945e|16230562|fst_tbl|local|vector|||0.502||
fit_folds_draws_model_3|stem|b092411bd7de40c1|74cc1266e574b20e|6753cfac5b8f2c5c|1121674502||t19527.3340370891s|a6e6fead1d643bb0|16229875|fst_tbl|local|vector|||0.495||
fit_folds_draws_model_4|stem|4599ea56a3ce9ae6|c4aec7b1526fabec|5d60617b932aad81|1573427936||t19527.3340402837s|f33271f0bd0e80b6|16230009|fst_tbl|local|vector|||0.415||
fit_folds_file_model_1|stem|3a957599dbd011cb|afccad2705e419ce|ef46db3751d8e999|-591739437|stan/model.stan|t19527.278160504s|657656f2b1ef41fe|333|file|local|vector|||0||
fit_folds_file_model_2|stem|3a957599dbd011cb|afccad2705e419ce|ef46db3751d8e999|128785335|stan/model.stan|t19527.278160504s|657656f2b1ef41fe|333|file|local|vector|||0||
fit_folds_file_model_3|stem|3a957599dbd011cb|afccad2705e419ce|ef46db3751d8e999|963313458|stan/model.stan|t19527.278160504s|657656f2b1ef41fe|333|file|local|vector|||0||
fit_folds_file_model_4|stem|3a957599dbd011cb|afccad2705e419ce|ef46db3751d8e999|52794020|stan/model.stan|t19527.278160504s|657656f2b1ef41fe|333|file|local|vector|||0||
fit_folds_mcmc_model_1|stem|a674a1d8c032a790|851b2dd2873ee658|67cdf7d4f8891fb5|-1788119206||t19527.3316705314s|1da06a5096c5497a|13161123|qs|local|vector|||1.759||
fit_folds_mcmc_model_2|stem|37cd3f70ece6b842|115b1a4a89161594|2d29a3bf432e7f15|836579387||t19527.3316631239s|47169d9d9501099b|13184761|qs|local|vector|||1.673||
fit_folds_mcmc_model_3|stem|fa8fffb1bac8a7a5|42ae8e1659cf9cde|7a42ebbf239b99f7|67458188||t19527.3316683092s|b2c30fd26dcea4e6|13188846|qs|local|vector|||1.792||
fit_folds_mcmc_model_4|stem|08a9140e3d78263b|01f7fbe343b70288|b28af34bc00eac36|1448081696||t19527.3316659943s|c2992b4dde9be6d4|13173146|qs|local|vector|||1.754||
fit_folds_summary_model_1|stem|f327e13a70355c17|90b3210a058ab45f|574e0c0f6990c78f|-1710934642||t19527.3317602553s|fd0fe6a83e52936e|41110|fst_tbl|local|vector|||6.615||
fit_folds_summary_model_2|stem|dc0b7d1b36a2c9bb|a8112ca114061819|cbb593f58b99df39|1875861791||t19527.3317503014s|fd0fe6a83e52936e|41110|fst_tbl|local|vector|||7.246||
fit_folds_summary_model_3|stem|15effa2c031b4603|4eabbdd6887f795a|9a19dc471a7f35f5|-2108881318||t19527.3317651628s|1c1ba410e049b99f|41098|fst_tbl|local|vector|||7.023||
fit_folds_summary_model_4|stem|5c591f0b9c83a93b|f0740369b7095a3e|7ed89f11e3677df5|1428138944||t19527.3317609034s|44eea563b9339461|41103|fst_tbl|local|vector|||6.608||
fit_full_data|stem|6561c1d711d5cc9f|7d0c17354c90ba6d|c38ccc21b4ef0a85|106456952||t19527.3316221973s|afca237e60514f39|14710|qs|local|vector|||0||
fit_full_diagnostics_model|stem|40176dde52453d12|8e95312cd151bb1b|90367e09e203dcfb|-216717773||t19527.3317084951s|00c1a3eccd71de65|83704|fst_tbl|local|vector|||0.003||
fit_full_draws_model|stem|015f7440ac86026c|9d4415c3a3d1b28b|90367e09e203dcfb|576703339||t19527.3340470432s|2257a0a8ec5f6013|64509308|fst_tbl|local|vector|||0.56||
fit_full_file_model|stem|3a957599dbd011cb|afccad2705e419ce|ef46db3751d8e999|-359265765|stan/model.stan|t19527.278160504s|657656f2b1ef41fe|333|file|local|vector|||0||
fit_full_mcmc_model|stem|399a21f9f82d654c|433e8b7df1d114f9|c3eed7d5e49d074b|1395249075||t19527.3316772908s|61a191a0c34eb70f|51131070|qs|local|vector|||3.896||
fit_full_summary_model|stem|ab814dd314b61f52|912e6537e5dc5171|6ec0cfc428c9e698|1262405155||t19527.3318530363s|618c5b913c95853c|159084|fst_tbl|local|vector|||14.233||
fit_sim_model|function|beb0585ec9469cf2|||||||||||||||
folds_1|stem|f2e22a1a9fce9ef9|b841134a0956c6e5|6466cf67850dff47|-2054868508||t19527.3316219195s|a90bb71b986e17df|4005|rds|local|vector|||0.001||
folds_2|stem|3328a9ef022b7b40|6980209be9fd1473|6466cf67850dff47|-907101502||t19527.3316220121s|f8b681d1a82145b6|3995|rds|local|vector|||0.001||
folds_3|stem|12968b3eb7bf4b51|4061c89886fd1bd4|6466cf67850dff47|-1204512946||t19527.3316220584s|63910da36d823918|3997|rds|local|vector|||0||
folds_4|stem|ab1d284ead951f05|4cd541b878816d1d|6466cf67850dff47|-562338853||t19527.3316221047s|7c8084976cc90fb5|3991|rds|local|vector|||0||
generated_stacked_posteriors|function|61c4d0eeca8e06fb|||||||||||||||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
k|object|4fd03901ce9470f4|||||||||||||||
loo_fit_folds_mcmc_model_1|stem|c97f1f45a55ec5a5|4258e7f8073aa408|141e8a51ddc2062c|215916100||t19527.3317151618s|2e4db195bb6d5117|11049|rds|local|vector|||3.669||
loo_fit_folds_mcmc_model_2|stem|93eb64bfcb69f32a|592bbebf699b97dd|4d6a479a7b778fba|1001815027||t19527.3317087265s|fedaa5ba7294212b|11043|rds|local|vector|||3.557||
loo_fit_folds_mcmc_model_3|stem|03c0320d190cb7e0|7b455d605eaf8942|bd1a52468b20e04b|-1347787815||t19527.3317148841s|1a59a4aab873d2f8|11041|rds|local|vector|||3.604||
loo_fit_folds_mcmc_model_4|stem|71dee5eea622a448|22865e41a899dbde|e4d05eb6b82a0062|-1543287669||t19527.3317160878s|b0049362e2354d6b|11050|rds|local|vector|||3.741||
loo_mapped|object|0ad6f61432d796cc|||||||||||||||
mapped|object|7e91ad5b919bf351|||||||||||||||
model_weights|stem|2288071fbca537d5|7b157a449a93e8f0|9af599811ffd6710|-712822776||t19527.3317169211s|711075fab977c90c|168|rds|local|vector|||0.057||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
simulate_data|function|bcdabbf65153a7e4|||||||||||||||
simulated_data|stem|fe211bf881bbed94|0ebee05cfb9c885f|52437dbe2518e4a7|-1396844086||t19527.3316218269s|16806887f7fe5f06|15592|rds|local|vector|||0.883||
stacked_posterior|stem|fa2d500d826cc9c0|8477850fba6eb227|3edfbd7946b63f75|-2082256534||t19527.3773589466s|5eecba9eed531aaf|14851606|rds|local|vector|||0.962||
theta_tau_line|function|56aaa5a4939177c2|||||||||||||||
